:root {
  --home-button-bg: linear-gradient(var(--gradient-rotation), #9146ff, #cc85ff);
  --foreground: #171717;
}

html,
body {
  max-width: 100vw;
  min-height: 100dvh;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background-image: url("../../public/background.png");
  background-size: cover;
  background-position: bottom;
  font-family: var(--font-sans), Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: inherit;
}
.logo {
  mix-blend-mode: multiply;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
  min-height: 100vh;
  max-width: 1200px;
  padding-inline: 20px;
  padding-bottom: calc(80px + 2rem);
}
.card {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  background-color: #fcfcfc;
  opacity: 90%;
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  padding-top: 40px;
  padding-bottom: 50px;
  margin-inline: auto;
  padding-inline: 30px;
  border-radius: 1rem;
  text-align: start;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.bottom-bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  padding-inline: 20px;
  padding-block: 10px;
  background-color: #f4f4f4;
  opacity: 90%;
  border-radius: 999px;
  margin-top: auto;
  gap: 15px;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  object-fit: cover;
}
